[program:domain-admin]
command=/usr/bin/python /usr/local/bin/gunicorn main:app --config gunicorn.conf.py
directory=/home/domain-admin
autostart=true
user=www
stdout_logfile=/home/domain-admin/logs/supervisor-out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/home/domain-admin/logs/supervisor-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0