[program:domain-admin]
command=/usr/bin/python main.py
directory=/home/domain-admin
autostart=true
user=www
stdout_logfile=/home/domain-admin/supervisor-out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/home/domain-admin/supervisor-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0